Networks	Modules	Layers
G	encoder	conv2d(16,9,1,0),BN, LRelu
		conv2d(32,10,2,0),BN, LRelu
		conv2d(64,10,2,0),BN, LRelu
		conv2d(128,10,2,0),BN, LRelu
	bottlenek	ResNet block*4
	decoder	deconv2d(128,10,2,0),BN, LRelu
		deconv2d(64,10,2,0),BN, LRelu
		deconv2d(32,10,2,0),BN, LRelu
		deconv2d(16,9,1,0),BN, LRelu
D	MFE	conv1d(40,8,1,4),BN, LRelu
		conv1d(40,8,1,4),BN, LRelu, mp(160,160)
	DFL	conv2d(50,(8,13),1,0),BN, LRelu, mp(3,3)
		conv2d(50,(1,5),1,0),BN, LRelu, mp((1,3),(1,3))
		conv2d(1,(2,5),(3,3),0),LRelu
	classifier	linear(16,1)
